 body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        textarea {
            width: 100%;
            height: 300px;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        .admin-container {
            display: flex;
            height: 10%;
            background-color: #f1f1f1;
        }

        .admin-sidebar {
            flex: 1;
            max-width: 200px;
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            height: 100%;
        }

        .admin-menu {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .admin-menu a {
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }

        .admin-menu a:hover {
            background-color: #0056b3;
        }

        .admin-content {
            flex: 2;
            padding: 20px;
            height: 100%;
            overflow-y: auto;
        }

        .admin-content h2 {
            margin-bottom: 10px;
        }

        .admin-content p {
            margin-bottom: 10px;
        }
        .admin-content img {
        max-width: 100px;
        max-height: 100px;
        }
        .landscape-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
        }

        /* Media query untuk tampilan layar kecil */
        @media screen and (max-width: 200px) {
            .admin-container {
                flex-direction: column;
            }

            .admin-sidebar {
                flex: none;
                max-width: 100%;
                border-radius: 5px;
                margin-bottom: 20px;
                width: 100%;
            }

            .admin-content {
                flex: none;
                max-width: 1000px;
                margin: 0 auto;
            }

            .news-box {
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 20px;
            }

            .news-box img {
                width: 100px;
                height: auto;
                display: block;
                margin: 10px auto;
            }
        }

            .kontak-admin table {
                border-collapse: collapse;
                width: 100%;
            }

            .kontak-admin th, td {
                padding: 10px;
                border: 1px solid #ddd;
                text-align: center;
            }

            .kontak-admin img {
                max-width: 100px; /* Ukuran maksimum gambar lebar */
                max-height: 100px; /* Ukuran maksimum gambar tinggi */
            }